body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;



}

#nevbarSection {
    display: flex;
    padding: 15px, 40px;
    justify-content: space-between;
    align-items: center;

}

ul {
    display: flex;
    gap: 20px;
    font-weight: 600;
}

ul>li {
    list-style: none;
}

#ManuDiv {
    display: flex;
    gap: 20px;
}

button {
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
}

#bannarSection {

    color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 40px 40px;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 10px 10px;
    border-radius: 10px;




}

#bannarTextDiv {
    font-size: 16px;

}

#bannarTextDiv>button {
    display: flex;
    align-items: center;


}
#cardSection{
    display: grid;
    grid-template-columns: 25% 75%;
    align-items: start;
    gap: 10px;

}
#cardtSectionBtnDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: white;
}
#cardtSectionBtnDiv{
    background-color: black;
    padding: 30px 40px 30px 40px;
}
.cardBtn{
    background-color:white;
    color: black;
}
#cardBtn>button>{
    background-color: red;
    color:white ;
}
.matchCardTextDiv>p{
    display: flex;
}
.icon{
   display: flex; 
   gap: 20px;
}
#AllMatch{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

#ImgDiv>img{
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#CardSection{
display: flex;
justify-content:center;
align-items: center;
margin: 50px 0;

}
#BtnDiv button{

 gap: 20px;
 border: none;
 background-color: blueviolet;
 color: antiquewhite;

}
.card{
border: 2px solid;
border-radius: 10px;
padding: 20px;
box-shadow: 20px 20px 50px 50px gray;
gap: 20px;
width: 300px;
}
footer{
    background-color: #161616;
    
}
#footerMainDiv{
    padding: 80px 140px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footerMainDiv>h1{
    font-size: 40px;
    font-weight: 600;
}
hr{

    width: 300px;
border: 1px solid rgb(red, green, blue);
}
#footerMenuDiv>ul{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: space-evenly;
    grid-gap: 20px;
    align-items: center;
   

}
#footerMenuDiv>ul>li{
    font-size: 16px;
    font: weight 600px; 
    color: white;
    list-style-type: none;
}
































@media screen and (max-width: 576px) {

    #bannarSection {

        color: white;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 40px 40px;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        padding:10 10px;
        border-radius: 10px;
      
    
    
    
    }


    #cardSection{
        display: grid;
        grid-template-columns: 100%;
        align-items: start;
        gap: 10px;
    
    }
    #cardtSectionBtnDiv{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        background-color: white;
    }
    #cardtSectionBtnDiv{
        background-color: #ffffff;
        padding: 30px 40px 30px 40px;
    }
    .cardBtn{
        background-color:white;
        color: black;
    }
    #cardBtn>button>{
        background-color: red;
        color:white ;
    }
    .matchCardTextDiv>p{
        display: flex;
    }
    .icon{
       display: flex; 
       gap: 20px;
    }
    #AllMatch{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }













}


